
.suggestions-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

		.suggestions {
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;

		.tagline {
			color: white;
	        font-weight: bold;
	        font-size: 45px;
	        line-height: 42px;
	        letter-spacing: -2px;
	        margin: 0 auto;

	        @media screen and (max-width: 800px) {
	          font-size: 30px;
	    	}

	    	@media screen and (max-width: 350px) {
	          font-size: 24px;
	    	}
		}

		.suggested-items {
			margin: 10px;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			flex-wrap: no-wrap;

			.arrow {
				margin: 0;
				cursor: pointer;
				color: lightgray;
				font-size: 65px;
			    user-select: none;

			   @media screen and (max-width: 800px) {
	          		font-size: 30px;
	    		}
			}

			.hidden {
					visibility: hidden;
			}
		}
	}
}



