.container-absolute {
	display: flex;
	justify-content: center;
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	min-width: 100%;

	.specs-container {
		height: 320px;
		width: 90%;
		background-color: darkgray;
	    display: flex;
	    flex-direction: column;
	    margin-top: -50px;
	    bottom: 30px;
	  	z-index: 5;
	  	overflow: scroll;
	  	border-radius: 10px 10px 10px 10px;

		
			.title {
				color: white;
				margin-top: 20px;
				margin-left: 3vw;
		        font-weight: bold;
		        font-size: 45px;
		        line-height: 42px;
		        letter-spacing: -2px;

		       	@media screen and (max-width: 800px) {
		       		margin-top: 10px;
		      		font-size: 32px;
				}

				@media screen and (max-width: 350px) {
		       		margin-top: 10px;
		      		font-size: 24px;
				}

			}

			.specs {
				margin: 3vw 3vw;
				
				.spec {
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;

					.spec-name {
						flex-basis: 50%;
						font-weight: bold;
						color: lightgray;
					}

					.spec-desc {
						flex-basis: 50%;
						color: white;
					}
				}

				hr {
					color: silver;
				}

				.hide-container {
					width: 100%;
					display: flex;
					justify-content: center;

					.hide-specs {
						width: 25%;
						border: solid lightgray 1px;
						cursor: pointer;
						color: lightgray;
						font-size: 22px;
						font-weight: bold;
						text-align: center;
				        margin-top: 30px;
				        padding: 12px;
				        letter-spacing: -1px;
				        border-radius: 5px 5px 5px 5px;

				       	@media screen and (max-width: 800px) {
				       		margin-top: 10px;
				       		width: 40%;
				      		font-size: 13px;
							}
						}
					}
				}
		}
}	




