.suggested-item {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12px;

  @media screen and (max-width: 800px) {
        margin: 5px;
      }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;


    img {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: auto;
      margin-bottom: -2px;
    }
  }

  .footer {
    border-radius: 0 0 10px 10px;
    width: 100%;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    letter-spacing: -2px;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    line-height: 20px;

    @media screen and (max-width: 800px) {
      font-size: 22px;
    }

    @media screen and (max-width: 350px) {
          font-size: 14px;
          line-height: 14px;
      }
  }

  .price {
    padding: 5px 0 10px 10px;
    font-size: 28px;

    @media screen and (max-width: 800px) {
      font-size: 18px;
    }

    @media screen and (max-width: 350px) {
          font-size: 14px;

      }
  }
}


