.button-prime {
  height: 50px;
  width: 50px;
  font-size: 25px;
  font-weight: bold;
  background-color: black;
  color: white;
  text-transform: uppercase;
  margin: 3px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: none;
  border-radius: 5px 5px 5px 5px;

  &.add-button {
      height: 60px;
      width: 300px;

      @media screen and (max-width: 350px) {
        width: 250px;
        font-size: 18px;
      } 
  }

  &:hover {
    background-color: #282828;
  }

  &.ways-button {
      height: 80px;
      width: 300px;
      color: black;
      background-color: white;

      @media screen and (max-width: 350px) {
        width: 250px;
        font-size: 18px;
      } 
  }
}



